#root {
  --accent-color: #e50a13;
  --base-bg-color: #202020;
  --base-darker: rgba(var(--base-bg-color), 0.88);
  --base-lighter: rgba(var(--base-bg-color), 0.88);
  --base-dark: #323232;
  --base-font-color: #808080;
  --font-color-light: #ffffff;
  --button-radius: 3px;
  --nav-size: 60px;
  --speed: 500ms;
  height: 100%;
}

body {
  margin: 0;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background: #202020;
  overflow: overlay;
  overscroll-behavior-y: none;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  transition: 0.2s;
  background: rgba(120, 120, 120, 0.9);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(120, 120, 120, 1);
}
html {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.bg-dark {
  background: #202020;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

.accent {
  color: var(--accent-color);
}

.font-clr-light {
  color: var(--font-color-light);
}

.base-font-color {
  color: var(--base-font-color);
}

.font-dark {
  color: var(--base-font-color);
}

header {
  display: flex;
  align-items: center;
}

main {
  position: relative;
  margin: 0 50px 0 20px;
  top: -150px;
  height: 100%;
  color: var(--font-color-light);
  background: var(--base-lighter);
}

footer {
  height: 360px;
  margin: 0 auto;
}

.content {
  display: flex;
  flex-wrap: wrap;
  .main {
    flex: 3 60rem;
  }
  .sidebar {
    flex: 1 20rem;
  }
}

.Hero {
  grid-area: hero;
}
